@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
:root{  
  --color:rgb(8, 30, 30);
  --green:rgb(30, 137, 73);
  --gray: #F6F7F8;
  --yellow: #FFD200;
  --dark: rgb(18, 82, 82); 
}
*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
header{display: flex;
    position: sticky;
    top: 0;
}
header{background-color: rgb(8, 30, 30);}
nav ul{
    display: flex;
justify-content:flex-start;
align-items:center;
 }
nav ul li{list-style-type: none;
padding: 0 15px;}
nav ul li a{text-decoration: none;
    color: antiquewhite;
    font-size: 25px;
}
nav ul li a:hover{
   color: rgb(226, 176, 51) ;
   font-weight:bolder;
}
nav{
    display: flex;
}
.logo{display: flex;}
.search{
    display: flex;
    align-items: center;
}
.search input{
    width: 500px;
    height: 36px;
    border: 3px solid goldenrod;
}
::placeholder{color:goldenrod;}
.btn{color:white;
    border: 2px solid goldenrod;
background-color: rgb(8, 30, 30);
padding: 11px 10px;
cursor: pointer;}
.btn:hover{font-weight: 700;}
.login{color:white;
    border: 2px solid goldenrod;
background-color:darkorange;
padding: 11px 10px;
cursor: pointer;}
.login:hover{font-weight:600;}
.container{
    min-height: calc(100vh - 58px - 12vh);
}
.slider{position: static;
    width:100% ;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.swiper{
    width: 74%;
    height: 90%;
}
.swiper-slide img{
    width: 100%;
}
.cards{
    max-width: 91vw;
    margin: auto;
    display: grid;
    grid-gap: 15px 15px;
     grid-template-columns: auto auto auto auto auto;
}
.cards img:hover{
    width:17vw ;
    opacity: 0.9;
}

 footer{
    height: 12vh;
    background-color: black;color: antiquewhite;
} 
.home img {
    width: 100%;
    height: 100%;
  }
  
  .top {
    margin-top: 10%;
  }
  
  .mtop {
    margin-top: 5%;
  }
  
  .left,
  .right {
    width: 50%;
    padding: 20px;
  }
  
  .home {
    background: var(--gray);
    height: 85vh;
  }
  .slide-content{
    display: flex;
  }
  .slide {
    width: 100%;
    height: 70vh;
  }
  
  .slide h3 {
    color: var(--color);
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .slide h1 {
    font-size: 50px;
  }
  
  p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
  }
  
  .btn1 {
    background: var(--green);
    padding: 15px 40px;
    outline: none;
    border: none;
    border-radius: 50px;
    color: white;
    text-transform: uppercase;
    transition: 0.5s;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .btn1:hover {
    background: black;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  
  .heading2 {
    text-align: center;
  }
  
  .heading2::after {
    left: 47%;
  }
  
  .product .img {
    cursor: pointer;
  }
  
  .product .content {
    text-align: left;
  }
  
  .product .text h3 {
    font-weight: 400;
    font-size: 18px;
  }
  
  .product .text p {
    margin: 0;
    font-size: larger;
    font-weight: bolder;
  }
  
  .product .text p span {
    text-decoration: line-through;
    opacity: 0.5;
    margin-right: 5px;
  }